{
    "name": "EntityCores",
    "rootNamespace": "",
    "references": [
        "EntityDataMgt",
        "Unity.RenderPipelines.Universal.Runtime",
        "Ink-Libraries",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Cinemachine",
        "PlayFab",
        "AstarPathfindingProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}